{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5096"
      },
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "localhost.pfx"
        }
      }
    }
  },
  "Ca": {
    "PrivateKeyBasePath": "D:\\faks\\bezbednost\\projekat\\certs",
    "CertificateBasePath": "D:\\faks\\bezbednost\\projekat\\certs"
  }
}
